body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
	margin: 0;
}

#header { grid-area: header; }
#box1 { grid-area: box1; }
#box2 { grid-area: box2; }
#box3 { grid-area: box3; }
#content { grid-area: content; }
#sidebar { grid-area: sidebar; }
#footer { grid-area: footer; }

.itemsborder { border: 1px solid black; }

#gridcontainer {
	display: grid;
	width: 88%;
	margin-left: auto;
	margin-right: auto;
	grid-template-columns: repeat(12, 1fr);
	gap: 2%;
	grid-template-rows: repeat(4, minmax(150px, auto));
	grid-template-areas: 
		"header	 header	 header	 header	 header	 header	 header	 header	 header	 header	 header	 header"
		"box1	 box1	 box2	 box2	 box2	 box2	 box2	 box2	 box2	 box2	 box3	 box3"
		"content content content content content content content content content sidebar sidebar sidebar"
		"footer  footer  footer  footer  footer  footer  footer  footer  footer  footer  footer  footer"
	;
}

#footer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2%;
}

/* Flex-uppgift css */
.flexareas {
	background-color: khaki;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.flexcontainer-topmenu {
	display: flex;
	align-items: center;
}

.buttons-topmenu {
	height: fit-content;
	width: fit-content;
	margin: 10px;
}

#button1-top {
	margin-left: 20px;
}

#button4-top {
	margin-left: auto;
	margin-right: 20px;
}

.flexcontentcontainer {
	display: flex;
	flex-wrap: wrap;
}

.flexcontentitems {
	height: 100px;
	width: 250px;
	flex-grow: 1;
	margin: 10px;
	border: 1px solid black;
}

.flexcontainer-asidemenu {
	display: flex;
	flex-direction: column;
}

.buttons-asidemenu {
	height: fit-content;
	margin: 10px;
}